
<html>
<head>
  <title>OSM Buildings</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="title" content="OSM Buildings">
  <meta property="description" content="OSM Buildings - We serve urban data.">
  <meta property="keywords" content="OSM Buildings, OSMBuildings, OSM-Buildings, 3D Buildings, Extruded Buildings, Building Geometry, 3D Massing, OSM-3D, 3D, VR, Virtual Reality, DEM, Elevation Model, LIDAR, Point Cloud, Building, Buildings, CityGML, City model, Virtual city models, Leaflet, LeafletJS, Leaflet.js, OpenLayers, Jan Marsch, Berlin, Map, Maps, Mapbox, Mapbox GL, Vector Tiles, Cesium, CartoDB, CARTO, Mapzen, Perspective, Polygons, OSM, OpenStreetMap, JS, JavaScript, Library, WebGL, Example, Examples, Indoor, Layer, BuildingLayer, BuildingsLayer, Footprint, Coordinates, Geometry, JSON, GeoJSON, Height, Extract, node, nodeJS, node.js, PostGIS, Geo, GPS, GIS, Visualization, Latitude, Longitude, Mercator, Projection, Panning, Zooming, API">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" href="./css/style.css">
  <style>
  html, body {
    overflow: hidden;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  .logo {
    position: absolute;
    left: 30px;
    bottom: 20px;
    opacity: 0.8;
    width: 40px;
  }

  #search {
    position: absolute;
    left: 30px;
    top: 80px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 5px #666666;
    padding: 5px;
    border-radius: 3px;
  }

  #search > * {
    vertical-align: middle;
  }

  #search input {
    width: 200px;
    padding: 5px 10px;
    font-size: 14px;
    border: 0;
    background: transparent;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
  }

  #search.error {
    background: rgba(250, 200, 50, 0.8);
    box-shadow: 0 0 8px #000000;
  }

  #search input:focus {
    outline: none;
    background: transparent;
    box-shadow: none;
  }

  @media screen and (max-width: 640px) {
    .fullscreen .logo {
      left: 15px;
      width: 30px;
    }

    .osmb-attribution {
      display: none;
    }

    #search {
      left: 15px;
    }
  }
  </style>

  <script>var ROOT = '.'</script>
  <script src="./js/lib/jquery-3.2.1.min.js"></script>

  <link href="https://cdn.osmbuildings.org/3.2.6/OSMBuildings.css" rel="stylesheet">
<script src="https://cdn.osmbuildings.org/3.2.6/OSMBuildings.js"></script>

<script>
var map;

(function() {

  // TODO: should be a map method
  function setState(data) {
    data = data || {};

    if (data.lat !== undefined && data.lon !== undefined) {
      map.setPosition({ latitude: parseFloat(data.lat), longitude: parseFloat(data.lon) });
    }

    if (data.zoom !== undefined) {
      map.setZoom(parseFloat(data.zoom));
    }

    if (data.rotation !== undefined) {
      map.setRotation(parseFloat(data.rotation));
    }

    if (data.tilt !== undefined) {
      map.setTilt(parseFloat(data.tilt));
    }
  }

  // TODO: should be a map method
  function getState() {
    var data = {};
    var position = map.getPosition();

    data.lat = parseFloat(position.latitude.toFixed(5));
    data.lon = parseFloat(position.longitude.toFixed(5));
    data.zoom = parseFloat(this.map.getZoom().toFixed(1));

    var rotation = Math.round(map.getRotation());
    if (rotation) {
      data.rotation = rotation;
    }

    var tilt = Math.round(map.getTilt());
    if (tilt) {
      data.tilt = tilt;
    }

    return data;
  }

  $(function() {
    map = new OSMBuildings({
      position: { latitude: 52.52111, longitude: 13.41078 }, // TODO: could be user's location
      tilt: 30,
      baseURL: 'js/lib/OSMBuildings',
      zoom: 16,
      minZoom: 15,
      maxZoom: 20,
      effects: ['shadows'],
      attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> © Map <a href="https://mapbox.com/">Mapbox</a> © 3D <a href="https://osmbuildings.org/copyright/">OSM Buildings</a>'
    }).appendTo(document.getElementById('map'));

    map.addMapTiles('https://{s}.tiles.mapbox.com/v3/osmbuildings.kbpalbpk/{z}/{x}/{y}.png');
    map.addGeoJSONTiles('https://{s}.data.osmbuildings.org/0.2/ph2apjye/tile/{z}/{x}/{y}.json', { fixedZoom: 15 });

    setState(Params.data);

    map.on('change', function() {
      APP.emit('MAP_CHANGED', getState());
    });

    // TODO: make date a State/Param property
    APP.on('DATE_CHANGED', function(date) {
      map.setDate(date);
    });

    APP.on('POSITION_CHANGED', function(position) {
      setState({ lat: position.lat, lon: position.lon, zoom: 16 });
    });
  });
}());

</script>    

</head>

<body class="fullscreen">
<div id="app">
  <header>
  <a href="./"><img src="./images/logo-text.svg" title="OSM Buildings" class="header-logo"></a>

  
  <ul class="navigation">
    <li><a href="./services/">Services</a></li>
    <li><a href="./data/">Data</a></li>
    <li><a href="./developer/">Developer</a></li>
  </ul>

</header>

  <div id="map" class="map"></div>

  <form id="search">
    <input type="text" autocorrect="off" autocomplete="off" placeholder="Search">
    <button type="button" class="icon-button" title="Search"><img src="./images/search.svg" width="20" height="20"></button>
  </form>

  <a href="./"><img src="./images/logo.svg" title="OSM Buildings" class="logo"></a>
</div>

</body>
</html>