[{
    "id" : "document",
    "name" : "CZML Point - Time Dynamic",
    "version" : "1.0"
}, {
    "id" : "point",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            0,   -74.06540125608444,4.628043374453956, 50,
            60, -74.06540125608444,4.628043374453956, 50
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},{
    "id" : "point2",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Centro Administrativo Distrital",
    "description" : "Conocido en el bajo mundo como CAD",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            8, -74.081039,4.625475, 50,
            60,-74.081039,4.625475, 50
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},
{
    "id" : "point3",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Puente Aranda",
    "description" : "Deriva su nombre del puente de la antigua hacienda de <b>Juan Aranda</b> sobre el <a href='https://es.wikipedia.org/wiki/Puente_Aranda'>río Chinúa</a>, hoy llamado río San Francisco, construida a finales del siglo XVI.<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Avenida_de_Las_Américas%2C_Bogotá.JPG/250px-Avenida_de_Las_Américas%2C_Bogotá.JPG'>",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            22,-74.106917,4.626459, 50,
            60,-74.106917,4.626459, 50
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
},
{
    "id" : "point4",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T10:01:00Z",
    "name" : "Humedal La Vaca (costado Norte)",
    "description" : "Uno de los pocos que subsisten en la zona",
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            52, -74.160589, 4.627520, 50,
            60, -74.160589, 4.627520, 50
        ]
    },
    "point" : {
        "color" : {
            "rgba" : [255, 255, 255, 128]
        },
        "outlineColor" : {
            "rgba" : [255, 0, 0, 128]
        },
        "outlineWidth" : 3,
        "pixelSize" : 15
    }
}

]