[{
    "id" : "document",
    "name" : "CZML Path",
    "version" : "1.0",
    "clock": {
        "interval": "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
        "currentTime": "2017-08-04T10:00:00Z",
        "multiplier": 0.3
    }
}, {
    "id" : "path",
    "name" : "Ruta animada en CESIUM!!!",
    "description" : "Vuelo en parapente - SIG 3D",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
    "path" : {
        "material" : {
            "polylineOutline" : {
                "color" : {
                    "rgba" : [255, 0, 255, 255]
                },
                "outlineColor" : {
                    "rgba" : [0, 255, 255, 255]
                },
                "outlineWidth" : 5
            }
        },
        "width" : 2,
        "leadTime" : 0,
        "trailTime" : 60,
        "resolution" : 5
    },
    "billboard" : {
        "image" : "parapente.gif",
        "scale" : 1,
        "eyeOffset": {
            "cartesian": [ 0.0, 0.0, -10.0 ]
        }
    },
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            0,-74.06540125608444,4.628043374453956,10,
            60,-74.17462348937988,4.6273616408852565,10
        ]
    }
}
]